# WebProje

./: WebProje.sln
WebProje/: Dockerfile  Startup.cs  WebProje.csproj
WebProje/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
WebProje/Migrations/: 20221129133625_mig1.Designer.cs  20221129133625_mig1.cs  ContextModelSnapshot.cs
WebProje/Models/: AdminUser.cs  Duyuru.cs  context.cs
WebProje/Properties/: launchSettings.json
WebProje/ViewComponents/DuyuruListele/: DuyuruListele.cs
WebProje/ViewComponents/HomeDuyuru/: HomeDuyuru.cs
WebProje/Views/Admin/: DuyuruAdd.cshtml  DuyuruUpdate.cshtml  Index.cshtml
WebProje/Views/Home/: Index.cshtml  Kayit.cshtml  Privacy.cshtml
WebProje/Views/Login/: Index.cshtml
WebProje/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WebProje/Views/Shared/Components/DuyuruListele/: Default.cshtml
WebProje/Views/Shared/Components/HomeDuyuru/: Default.cshtml
